<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>过渡效果</title>
	<style>
		.fade-enter-active, .fade-leave-active {
		  transition: opacity .3s
		}
		.fade-enter, .fade-leave-active {
		  opacity: 0
		}
		/* 可以设置不同的进入和离开动画 */
		/* 设置持续时间和动画函数 */
		.slide-fade-enter-active {
		  transition: all .3s ease;
		}
		.slide-fade-leave-active {
		  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
		}
		.slide-fade-enter, .slide-fade-leave-active {
		  transform: translateX(15px);
		  opacity: 0;
		}
		.bounce-enter-active {
		  animation: bounce-in .5s;
		}
		.bounce-leave-active {
		  animation: bounce-out .5s;
		}
		@keyframes bounce-in {
		  0% {
		    transform: scale(0);
		  }
		  50% {
		    transform: scale(1.5);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		@keyframes bounce-out {
		  0% {
		    transform: scale(1);
		  }
		  50% {
		    transform: scale(1.5);
		  }
		  100% {
		    transform: scale(0);
		  }
		}
		.component-fade-enter-active, .component-fade-leave-active {
		  transition: opacity .3s ease;
		}
		.component-fade-enter, .component-fade-leave-active {
		  opacity: 0;
		}
	</style>
</head>
<body>
	<!-- CSS过渡 -->
	<div id="demo">
	  <button @click="show = !show">
	    show
	  </button>
	  <transition name="slide-fade">
	    <p v-if="show">hello</p>
	  </transition>
	</div>
	<div id="example-2">
	  <button @click="show = !show">Toggle show</button>
	  <transition name="bounce">
	    <p v-if="show">Look at me!</p>
	  </transition>
	</div>
	<!-- 多组件过度 -->
	<div id="transition-components-demo">
		<input type="radio" value="v-a" name="view">A
		<input type="radio" value="v-b" name="view">B
		<transition name="component-fade" mode="out-in">
			<component :is="view"></component>
		</transition>
	</div>
</body>
<script src="js/vue.js"></script>
<script>
 var vm = new Vue({
 	el:'#demo',
 	data:{
 		show:true
 	}
 }); 
 var vm1 = new Vue({
 	el:'#example-2',
 	data:{
 		show:true
 	}
 });
 var vm2 = new Vue({
 	el:'#transition-components-demo',
 	data:{
 		view:'v-a'
 	},
 	components:{
 		'v-a':{
 			template:'<div>Component A</div>'
 		},
 		'v-b':{
 			template:'<div>Component B</div>'
 		}
 	}
 });
</script>
</html>